// Overwritting Ant Design defaults to fit into Redash current style
@font-family-no-number  : @redash-font;
@font-family            : @redash-font;
@code-family            : @redash-font;

@border-radius-base     : @redash-input-radius;
@border-color-base      : #e8e8e8;

@primary-color          : @blue;
